# Trello_API

./: .gitignore  README.md  pom.xml
allure-report/: index.html
allure-report/export/: influxDbData.txt
src/main/java/com/terrelloAPI/: FileUtils.java
src/main/java/com/terrelloAPI/GetdefaultLists/: GetDefaultsLists.java  ListResponse.java
src/main/java/com/terrelloAPI/cards/: CardResponse.java  CardsRequests.java
src/main/java/com/terrelloAPI/constants/: EndPoints.java
src/main/java/com/terrelloAPI/createBoard/: BoardResponse.java  CreateBoardRequest.java
src/main/java/com/terrelloAPI/createCustomlist/: CreateCustomList.java
src/main/java/com/terrelloAPI/listeners/: TestNGListeners.java
src/main/java/com/terrelloAPI/utils/: OSUtils.java  TerminalUtils.java  TimeManger.java
src/main/java/com/terrelloAPI/utils/dataReader/: JsonReader.java  PropertyReader.java
src/main/java/com/terrelloAPI/utils/logs/: LogsManger.java
src/main/java/com/terrelloAPI/utils/report/: AllureAttachmentManager.java  AllureBinaryManager.java  AllureConstants.java  AllureEnvironmentManager.java  AllureReportGenerator.java
src/main/resources/: log4j2.properties  webapp.properties
src/test/java/com/terrelloAPI/: CardsNegativeTests.java  CardsTest.java  CreateBoardNegativeTests.java  CreateBoardTest.java  CreateCustomListTest.java  CreateListNagetiveTest.java  GetCardFromDeletedBoard.java  GetDefaultListsNegativeTests.java  VerifyDefaultListsExist.java
src/test/resources/: NagativeTestCases.xml  log4j2.xml  positiveTestCases.xml
test-output/allure-results/: 0a24349e-f8e3-4361-b6fc-c85a8c455429-attachment.html  0df6aa07-3027-436b-ae14-95ae89f74299-container.json  1114b32d-b83d-464e-8864-fd49325648fe-attachment.html  15672599-09bf-4509-9030-f0a1709b4e07-container.json  205dc2d8-2659-43fa-ad21-2605ed91ae6d-attachment.html  2c7089e4-f7c2-4d18-aeb5-8bccbb03c1b4-attachment.html  39f470e9-5254-4c50-a50f-20ac760607c6-attachment.html  48517404-088f-4ddb-b2ad-daa385b6b114-result.json  5fc566e3-16dc-4b28-a457-06230f2be197-attachment.html  6679348a-6644-4c38-9352-5d55f027de06-attachment.html  7788f761-2a3c-4a25-9948-a4f2cea4a358-result.json  78cc85fa-3759-4a0a-bc2c-0d306d0d8b36-container.json  8d03b65a-a81b-477a-93ee-58c066e6a97e-attachment.html  943e29ff-c1e8-4a46-b27d-e78033041b93-result.json  9c965f3b-24e5-4d7a-a182-5e742efce992-container.json  bdf6d120-e5ee-49b3-aed8-9235e10d096b-attachment.html  df9e0678-d19d-44c0-980a-d8d4c974d5fd-container.json  e6a1b84b-5fe7-4575-8b6a-b19bf8bb5b9b-attachment.html  eed29927-a1bc-42c7-9d56-cd437a69bb7b-result.json  efc0fe64-70ad-4bdf-9d4e-0b5856bbb246-result.json  environment.xml  f867f851-ed8d-48d1-bef7-98aca0ce800a-attachment.html  f8b31dba-00c1-43a3-b3cf-dc4ac3ae63bc-result.json  fb790848-8830-4d99-990a-a286da7d3352-container.json
test-output/allure-results/history/: duration-trend.json  history.json
test-output/full-report/: index.html
test-output/full-report/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
test-output/full-report/data/attachments/: 22e40d3634a71a67.html  4043b904d81da61.html  67d79f7d45978107.html  7898f9c4264421c4.html  7d366c519c75ab7c.html  7f83fa445786f806.html  9bab9626e8f231f9.html  9d17f2985ff07499.html  9f38e281ea6f1b26.html  aaecdc3f34f9086b.html  ace64488daf56a8a.html  afb1362657dc36cf.html  b11a5d49ba1f9494.html  c5b93e5f581ba397.html  e74339a92795e8b8.html  e75515468c74b65e.html
test-output/full-report/data/test-cases/: 7d4ea60c554b2489.json  9f2151586d95d374.json  a53329346ef8116.json  c86892ef94c2de97.json  d3342ce9eeeb932.json  ecb301188d59ce1c.json
test-output/full-report/export/: influxDbData.txt  prometheusData.txt
test-output/full-report/widgets/: duration.json  environment.json  severity.json  suites.json  summary.json
test-output/reports/: AllureReport_2026-06-28_02-53-48.html
